/**
 * ROFI Color theme
 * User: mbfraga
 * Copyright: Martin B. Fraga
 */

/* global settings and color variables */
* {
   maincolor:        #CA6924;
   background:       #34302f;

   fgwhite:          #cfcfcf;
   blackdarkest:     #1d1d1d;
   blackwidget:      #262626;
   blackentry:       #292929;
   blackselect:      #303030;
   darkgray:         #848484;
   scrollbarcolor:   #505050;
   background-color: @background;
}

window {
   background-color: @background;
}

mainbox {
   spacing:0px;
}

message {
   padding: 6px 10px;
}

textbox {
   text-color: @darkgray;
}

listview {
   fixed-height: true;
   dynamic: true;
   scrollbar: true;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   lines: 6;
}

element {
  border: 0;
  padding: 10px 15px;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
  padding: 0 10px;
}

element-icon {
  size: 1.5em;
}

element-text, element-icon {
  background-color: transparent;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @background;
   text-color: @fgwhite;
}

element normal.urgent {
   background-color: @background;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @background;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @maincolor;
    text-color:       @highlight;
}

element selected.urgent {
    background-color: @maincolor;
    text-color:       @background;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @background;
}

element alternate.normal {
    background-color: @background;
    text-color:       @fgwhite;
}

element alternate.urgent {
    background-color: @background;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @background;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @darkgray;
   handle-width: 15px;
}

mode-switcher {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @blackdarkest;
   spacing: 0px;
}

prompt {
   padding:6px 9px;
   background-color: @maincolor;
   text-color: @blackwidget;
}

entry {
   padding: 6px 10px;
   background-color:@blackwidget;
   text-color:@fgwhite;
}

case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@blackwidget;
}
